# configurações do bd
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/x
spring.datasource.username=root
spring.datasource.password=casa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# configurações do console
spring.output.ansi.enabled=always
logging.level.web=trace

